# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Areas/Manage/Controllers/: DashboardController.cs  ProductController.cs
Shop/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml
Shop/Areas/Manage/Views/Shared/: _Layout.cshtml
Shop/Controllers/: AccountController.cs  HomeController.cs
Shop/DAL/: AppDbContext.cs
Shop/Extesion/: FileExtension.cs
Shop/Migrations/: 20230126005859_First.Designer.cs  20230126005859_First.cs  AppDbContextModelSnapshot.cs
Shop/Models/: AppUser.cs  Product.cs
Shop/Models/Base/: BaseIdentity.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/Product/: CreateProductVM.cs
Shop/ViewModels/User/: UserRegisterVM.cs
Shop/Views/Account/: Register.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
